<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<title>登录-动脑测试</title>
	<link rel="stylesheet" href="./login.css"/>
	<!--[if IE]><link rel="stylesheet" href="css/ie.css" media="all" /><![endif]-->
</head>
<body class="login">
	<section>
		<h1><strong>动脑</strong> AutoTest</h1>
		<form method="post" action="./login">
			<input name="loginName" type="text" value="loginname" onfocus='if(this.value=="loginname"){this.value=""}' onblur='if(this.value==""){this.value="loginname"}' />
			<input name="pwd" value="password" type="password" onfocus='this.value="";' onblur='if(this.value==""){this.value="password"}'/>
			<button class="blue">Login</button>
		</form>
		<p><a>Forgot your password?</a><a herf="#">&nbsp&nbsp&nbsp&nbspPlease try to contact Perlly!</a></p>
	</section>
	
<script type="text/javascript">
// Page load delay by Curtis Henson - http://curtishenson.com/articles/quick-tip-delay-page-loading-with-jquery/

</script>
</body>
</html>